<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

   

    <style>
       h1{
           color: white;
           font-size: 60px;
           text-align: center;
           margin-top: 0px;
           padding-top: 400px;
           
           
       }
        h2{
            color:rgb(18, 216, 216);
            font-size: 40px;
            text-align: center;
        }
        

        .background-color{
            background-color: aqua;
            text-align: center;
        }
        
        .content-of-page{
            text-align: center;
            background-color: antiquewhite;
            color: rgb(131, 80, 14);
            font-size: 18px;
            padding-left: 250px;
            
        }

        h3,h4{
           
            color: white;
           font-size: 60px;
           text-align: center; 


        }
         
        p{
            font-size: 30px;
            color: rgb(0, 0, 0) 0);          

        }
    
        
        .header_image{
            height: 100px;
            width: 200px;
        }

        #welcome{
            background-image: repeating-radial-gradient(black, red 15%, yellow 5%);
            height: 1000px;
        }


        #projects{

            background-color: maroon;
            padding-top: 5px;
            height: 2000px;


        }

        .project-tile{
            width: 900px;
            border: 20px solid rgb(44, 20, 150);
            padding:0px;
            margin: 50px;
            float:left;
            text-align: center;
        }
        .smaller-image{
            width: 600px;
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .figure_text{
            font-size:30px;
            color:antiquewhite; 
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed; 
        top: 0; 
        width: 100%;
      
        }

        li {
        float: right;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: rgb(5, 109, 14);
        } 

        #contact{
            background-color: darkslateblue;
            height: 1100px;
            padding-top: 5px;
        }

        h5{
            font-size: 30px;
            color: azure;
            text-align: center;
        }

        .imageLogo{
            height: 200px;
            width: 200px;

        }

        .project-tile2{
            width: 550px;
            padding:0px;
            margin: 74px;
            float:left;
            text-align: center;
        }

        
        

      </style>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Personal_Portofolio_Webpage </title>

</head>

    <ul>
        <li><a href="#welcome">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

<section id="welcome">

<h1>
    Hey I am @iambogdanel
</h1>
<h2>
    a software developper
</h2>

</section>


<section id="projects">

    <h3><u> <strong> These are some of my projects </strong> </u></h3>


    <div class="project-tile">

        <figure class="figure_text">
                <a href="https://iambogdanel.github.io/sites/my_first_attempt.html"> <img class="smaller-image" src="C:\Users\bogdan.iordache\Pictures\Screenshots\Screenshot (1).png"
                alt="my tribute page!"> </a>
                <figcaption><strong><u> TRIBUTE PAGE! </u></strong></figcaption>
        </figure> 

  
    </div>


    <div class="project-tile">

            <figure class="figure_text">
                    <a href="https://iambogdanel.github.io/sites/my_second_attempt.html"> <img class="smaller-image" src="C:\Users\bogdan.iordache\Pictures\Screenshots\Screenshot (5).png"
                    alt="my survey form!"> </a>
                    <figcaption><strong><u> SURVEY FORM! </u></strong></figcaption>
            </figure> 
    
      
    </div>


    <div class="project-tile">

            <figure class="figure_text">
                    <a href="https://iambogdanel.github.io/sites/my_third_attempt.html"> <img class="smaller-image" src="C:\Users\bogdan.iordache\Pictures\Screenshots\Screenshot (4).png"
                    alt="my product landing page!"> </a>
                    <figcaption><strong><u> PRODUCT LANDING PAGE! </u></strong></figcaption>
            </figure> 
    
      
    </div>


    <div class="project-tile">

            <figure class="figure_text">
                    <a href="https://iambogdanel.github.io/sites/my_fourth_attempt.html"> <img class="smaller-image" src="C:\Users\bogdan.iordache\Pictures\Screenshots\Screenshot (2).png"
                    alt="my technical documentation page!"> </a>
                    <figcaption><strong><u> TECHNICAL DOCUMENTATION PAGE! </u></strong></figcaption>
            </figure> 
    
      
    </div>


</section>

<section id="contact">

    <h4><u><strong> Let's work together... </strong></u></h4>
    <h5><i>What is your business about?</i></h5>

    <div class="project-tile2">

    <figure class="figure_text">
        <a href="https://www.facebook.com/bogee.becks"> <img class="imageLogo" src="C:\Users\bogdan.iordache\Desktop\fb_icon_325x325.png"
        alt="my facebook page!"> </a>
        <figcaption><strong><u>Facebook!</u></strong></figcaption>
    </figure>

    </div>

    <div class="project-tile2">

    <figure class="figure_text">
        <a href="https://github.com/iambogdanel/sites"> <img class="imageLogo" src="C:\Users\bogdan.iordache\Desktop\github.png"
        alt="my github account!"> </a>
        <figcaption><strong><u> Github! </u></strong></figcaption>
    </figure>

    </div>

    <div class="project-tile2">


    <figure class="figure_text">
        <a href="https://www.instagram.com/iambogdannell/"> <img class="imageLogo" src="C:\Users\bogdan.iordache\Desktop\instagram-logo.jpg"
        alt="my instagram account!"> </a>
        <figcaption><strong><u> Instagram! </u></strong></figcaption>
    </figure>

    </div>

</section>


</main>

</html>