<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Lobster&display=swap" rel="stylesheet" type="text/css">


    <style>
       h1{
           color:salmon;
           font-family: 'Lobster', cursive;
           font-size: 80px;
           text-align: center;
           
           
       }
        h2{
            color:sandybrown;
            font-size: 40px;
            font-family:'Beth Ellen', cursive;
            text-align: center;
        }

        .smaller-image{
            width: 400px;
            height: 266px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            
        }

        .background-color{
            background-color: aqua;
            text-align: center;
        }
        
        .content-of-page{
            text-align: center;
            background-color: brown;
            color: antiquewhite;
            font-size: 18px;
        }

        h3{
            font-size: 30px;
            color: aliceblue;

        }
         
        p{
            font-size: 25px;
            color: chartreuse;  
        }
        

      </style>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Bunnies, the prettiest pets! </title>
</head>

<main>

   
<div class="background-color">
    <h1 > <strong>Bunnies</strong></h1>
<h2><u> World's cuttest pets!</u> </h2>

<figure>
 <img class="smaller-image" src="https://images5.alphacoders.com/599/599101.jpg"
    alt="A little bunny is displayed there!">
    <figcaption>A little brown bunny chilling on the grassfield.</figcaption>
</figure> 
</div>

<div class="content-of-page">
<h3> <i>10 Reasons Why Bunnies Are Actually The Best Pets: </i> </h3>

<ul>
    <li>Bunnies are somehow even fuzzier than kitties.</li>
    <li>And they can be incredibly patient with children... even ones who are annoying them.</li>
    <li>Bunnies always look adorable when they are eating.</li>
    <li>And they look even cuter when they are drinking.</li>
    <li>Rabbits are really, really good jumpers, and fun to watch play.</li>
    <li>Some of them can even be trained to enter in jumping competitions.</li>
    <li>But rabbits are also very smart.</li>
    <li>They can even be taught to use a litter box.</li>
    <li>They can be such affectionate little guys.</li>
    <li>Sometimes they can even be taken out on adorable little harnesses.</li>
</ul>

<p>
    I fantasize and idealize myself as Bugs Bunny, but I know deep down I'm Daffy Duck. -- Patton Oswalt
</p>
    
<p>
If you have time, you should read more about this incredible pets on <a href="https://en.wikipedia.org/wiki/Rabbit" target="_blank"> Wikipedia </a>


</p>


</div>

</main>

</html>