<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Lobster&display=swap" rel="stylesheet" type="text/css">


    <style>
       h1{
           color:Black;
           font-family: 'Lobster', cursive;
           font-size: 80px;
           text-align: center;
           
           
       }
        h2{
            color:black;
            font-size: 30px;
            font-family:'Beth Ellen', cursive;
            text-align: center;
        }

        .smaller-image{
            width: 400px;
            height: 266px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            
        }

        .background-color{
            background-color: antiquewhite;
            text-align: center;
        }
        
        .content-of-page{
            text-align: center;
            background-color: darkmagenta;
            color: antiquewhite;
            font-size: 18px;
        }

        h3{
            font-size: 30px;
            color: aliceblue;

        }
         
        p{
            font-size: 25px;
            color: white;  
        }
        

      </style>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> ASC </title>
</head>

<main>

   
<div class="background-color">
    <h1 > <strong>S.C. ASC S.R.L.</strong></h1>
<h2><u> Let us know how we can improve our services</u> </h2>


</div>

<div class="content-of-page">

    <form action="/enter_Name">
        <label> *Name <input type="text" required placeholder="Name"></label>  
    </form>

    <form action="/enter_Email">
        <label> *Email <input type="text" required placeholder="Email"></label>  
    </form>

    <form action="/enter_Age">
        <label>   ***Age <input type="text" required placeholder="Age"></label> 
    </form>

    <p>Which option best describes your current role?<select>
        <option value="Student">Student</option>
        <option value="Full Time Job">Full Time Job</option>
        <option value="Full Time Learner">Full Time Learner</option>
        <option value="Prefer not to say">Prefer not to say</option>
        <option value="Other">Other</option>
      </select></p>
    
      <p> How likely is that you would recommend our services to a friend? 
      <label for="Definitely"> 
        <input id="Definitely" type="radio" name="Definitely-Maybe-Not Sure">Definitely 
      </label> 
      <label for="Maybe"> 
        <input id="Maybe" type="radio" name="Definitely-Maybe-Not Sure">Maybe 
      </label>
      <label for="Not Sure"> 
        <input id="Not Sure" type="radio" name="Definitely-Maybe-Not Sure">Not Sure 
      </label>
    </p>

    <p>What do you like most in our company: <select>
            <option value="Projects">Projects</option>
            <option value="Employees">Employees</option>
            <option value="Short Terms">Short Terms</option>
            <option value="Other">Other</option>
          </select></p>

     <p> Things that should be improved in the future
            (Check all that apply):  
            <label for="Front-end Projects"><input id="Front-end Projects" type="checkbox" name="Improove"> Front-end Projects</label>
            <label for="Back-end Projects"><input id="Back-end Projects" type="checkbox" name="Improove"> Back-end Projects</label>
            <label for="Data Visualization"><input id="Data Visualization" type="checkbox" name="Improove"> Data Visualization</label>  
            <label for="Forum"><input id="Forum" type="checkbox" name="Improove"> Forum</label>
            <label for="Waiting Time"><input id="Waiting Time" type="checkbox" name="Improove"> Waiting Time</label>
            <label for="Areas of Activity"><input id="Areas of Activity" type="checkbox" name="Improove"> Areas of Activity</label>          
     </p>

     <form action="/comments">
        <label> Any comments or suggestions? <input type="text"  placeholder="Enter your comment here..."></label>  
    </form>
 





</div>

</main>

</html>